{
  "name": "wenzelio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf docs",
    "dev": "serve src -l 5173",
    "serve": "serve docs -l 5173"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "serve": "^14.2.1"
  }
}
